<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>countdown.html</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<ul class="navbar">
		<li>
			<a href="index.html" class="navbar">How Long Until Despacito 2?</a>
		</li>
		<li>
			<a href="watch.html" class="navbar">Watch the Original</a>
		</li>
		<li>
			<a href="Aboutus.html" class="navbar">About</a>
		</li>
	</ul>
	<p align="center">
		<br>
		<h2>Donate THC to keep our site running!</h2>
		<a class="button large" id="ledger" href="https://docs.google.com/spreadsheets/d/10JYBJx8uuxg4W3apHnTI7auhU29KGlxSfLz2lyrEZeg/edit?usp=sharing">
			Donate Now!
		</a>
		<h3>Made by Huck and Hao at TerribleHacks XI (July 2018)</h3>
	</p>
</body>

</html>